# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Strategy Language for Bigraphs"
description:
  "A Strategy lanaguge for the modelling of Bigraphical reactive systems "
maintainer: ["Adam Shannon"]
authors: ["Adam Shannon"]
license: "MIT"
tags: ["topics" "PL" "Bigraphs"]
homepage: "https://github.com/Adam-Shannon/BigraphStrategies"
bug-reports: "https://github.com/Adam-Shannon/BigraphStrategies/issues"
depends: [
  "alcotest" {>= "1.7.0" & with-test}
  "yojson" {>= "2.1.0"}
  "ppx_inline_test" {>= "v0.15.1"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "menhirLib" {>= "20230608"}
  "cmdliner" {>= "1.2.0"}
  "base" {>= "v0.15.1"}
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Adam-Shannon/BigraphStrategies.git"
