# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Testing Infrastructure for Heist"
description: "Mocking and infrastructure fundamnetals for testing with Heist"
maintainer: ["Adam Shannon"]
authors: ["Adam Shannon"]
license: "MIT"
tags: ["topics" "Heist" "Bigraphs" "Testing"]
homepage: "https://github.com/Adam-Shannon/BigraphStrategies"
bug-reports: "https://github.com/Adam-Shannon/BigraphStrategies/issues"
depends: [
  "ppx_deriving_yojson" {>= "3.7.0"}
  "cmdliner" {>= "1.2.0"}
  "bigraph" {>= "0"}
  "base" {>= "v0.15.1"}
  "alcotest" {>= "1.7.0"}
  "ocaml"
  "dune" {>= "3.10"}
  "Heist"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Adam-Shannon/BigraphStrategies.git"
